---
layout: default
title: Mega Menu
---

<div class="bg-color--black">
    <div class="text-center p-3">
        <a href="#" onclick="toggleMegaMenu()"
            class="link--white--hover-red text--bold text__font-size--12  link--no-decoration">PRODUCTS <i
                class="fa fa-caret-down"></i>
        </a>

        <div id="megamenu-content" class="closed">

            <div onclick="closeMegaMenu()" class="close-button"><i class="fa fa-times"></i></div>

            <div class="container-fluid megamenu-container">
                <div class="text-center ">
                    <div class="megaslider text-left">

                        <!-- MANAGED SEO -->
                        <div class="mx-2 mx-md-3 p-3 pb-5 align-items-left">
                            <div class="product-featured-image">
                                <img src="/assets/images/imgs/illustration__product--managed-seo.svg">
                            </div>
                            <h4 class="text__font-size--18 text--bold mt-2">Managed SEO</h4>
                            <p class="product-description">Give us a budget and we’ll help you make the most out of it
                                with our SEO
                                services.</p>
                            <hr />
                            <ul class="product-list">
                                <li><a href="https://www.thehoth.com/hoth-x/"
                                        class="link--dark-blue link--no-decoration link--bold">HOTH X</a></li>
                            </ul>
                        </div>
                        <!-- ----------------------------------------- -->


                        <!-- LINK BUILDING -->
                        <div class="mx-2 mx-md-3 p-3 pb-5 align-items-left">
                            <div class="product-featured-image">
                                <img src="/assets/images/imgs/illustration__product--link-building.svg">
                            </div>

                            <h4 class="text__font-size--18 text--bold mt-2">Link Building</h4>
                            <p class="product-description">Get links of all sorts pointing back at your domain!</p>
                            <hr />
                            <ul class="product-list">
                                <li><a href="https://www.thehoth.com/foundations/"
                                        class="link--dark-blue link--no-decoration link--bold">HOTH
                                        Foundations</a></li>
                                <li><a href="https://www.thehoth.com/local/"
                                        class="link--dark-blue link--no-decoration link--bold">HOTH Local</a>
                                </li>
                                <li><a href="https://www.thehoth.com/hothblitz/"
                                        class="link--dark-blue link--no-decoration link--bold">HOTH Blitz</a>
                                </li>
                                <li><a href="https://www.thehoth.com/hothboost/"
                                        class="link--dark-blue link--no-decoration link--bold">HOTH Boost</a>
                                </li>
                            </ul>
                        </div>
                        <!-- ----------------------------------------- -->


                        <!-- CONTENT CREATION -->
                        <div class="mx-2 mx-md-3 p-3 pb-5 align-items-left">
                            <div class="product-featured-image">
                                <img src="/assets/images/imgs/illustration__product--content-creation.svg">
                            </div>

                            <h4 class="text__font-size--18 text--bold mt-2">Content Creation</h4>
                            <p class="product-description">Targeted content built to live on your website.</p>
                            <hr />
                            <ul class="product-list">
                                <li><a href="https://www.thehoth.com/blogger/"
                                        class="link--dark-blue link--no-decoration link--bold">HOTH Blogger</a>
                                </li>
                                <li><a href="https://www.thehoth.com/hoth-video/"
                                        class="link--dark-blue link--no-decoration link--bold">HOTH Video</a>
                                </li>
                                <li><a href="https://www.thehoth.com/onpage/"
                                        class="link--dark-blue link--no-decoration link--bold">HOTH OnPage</a>
                                </li>
                            </ul>
                        </div>
                        <!-- ----------------------------------------- -->

                        <!-- LOCAL SEO -->
                        <div class="mx-2 mx-md-3 p-3 pb-5 align-items-left">
                            <div class="product-featured-image">
                                <img src="/assets/images/imgs/illustration__product--local-seo.svg">
                            </div>

                            <h4 class="text__font-size--18 text--bold mt-2">Local SEO</h4>
                            <p class="product-description">Targeted content built to live on your website.</p>
                            <hr />
                            <ul class="product-list">
                                <li><a href="https://www.thehoth.com/hoth-x/"
                                        class="link--dark-blue link--no-decoration link--bold">HOTH X</a></li>
                                <li><a href="https://www.thehoth.com/local/"
                                        class="link--dark-blue link--no-decoration link--bold">HOTH Local</a>
                                </li>
                                <li><a href="https://www.thehoth.com/local/citation-cleanup-service/"
                                        class="link--dark-blue link--no-decoration link--bold">HOTH
                                        CitationCleanup</a></li>
                                <li><a href="https://www.thehoth.com/stars/"
                                        class="link--dark-blue link--no-decoration link--bold">HOTH Stars</a>
                                </li>
                            </ul>
                        </div>
                        <!-- ----------------------------------------- -->

                    </div>

                    <!-- dropdown footer -------------------------------------------------------->
                    <footer class="row megamenu-footer py-3">
                        <div class="col text-center d-flex" style="justify-content: center">
                            <a href="https://www.thehoth.com/case-studies" class="link--bold text-uppercase">Case
                                studies <i class="fas fa-arrow-right mr-2"></i></a>
                            <div class="mx-3">|</div><a href="https://www.thehoth.com/products"
                                class="link--bold text-uppercase">View all
                                products <i class="fas fa-arrow-right mr-2"></i></a>
                        </div>
                    </footer>

                </div>
            </div>
        </div>
    </div>
</div>

<div style="padding:16px">
    <h3>Example page</h3>
    <p>Click the products dropdown link.</p>
</div>